<!doctype html>
<html lang="en">
  <head>
  	<title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- !--font-family-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/qr_code_box.css">
	<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
.footers {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>

	</head>
	<body>
	<section>
		<nav class="navbar navbar-expand-lg navbar-dark bg-info text-light">
			<div class="container">
				<a class="text-light text-uppercase" href="#">Fake Product Identification</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto text-uppercase">
						<li class="nav-item">
							<a class="nav-link text-light" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="addSeller.html">Add Seller</a></li>
						<li class="nav-item">
							<a class="nav-link text-light" href="sellProductManufacturer.html">Sell Product To Seller</a></li>
						<li class="nav-item">
							<a class="nav-link text-light" href="querySeller.html">Query Seller</a></li>
						</ul>
					</div>
				</div>
			</nav>
    <!-- END nav -->

	</section>
	<div>&nbsp;</div>
    <section>
        <div class="container">
            <h2>Add Product</h2>



			<div class="matrix">
				<table width="100%">
					<tr width="100%">
						<td width="15%" align="center">
						<label for="manufacturerID">Manufacturer ID</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="manufacturerID" name="Manufacturer ID" type="text" />
						</td>
						<td width="15" align="center">
						<label for="name">Product Name</label>
						</td>
						<td width = "30%" >
						<input class="form-control" id="productName" name="productName" type="text" />
						</td>
					</tr>

					<tr width="100%">
						<td width="15%" align="center">
						<label for="productSN">Product SN:</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="productSN" name="productSN" type="text" />
						</td>
						<td width="15" align="center">
						<label for="name">Product Brand</label>
						</td>
						<td width = "30%" >
						<input class="form-control" id="productBrand" name="productBrand" type="text" />
						</td>
					</tr>


					<tr width="100%">
						<td width="15%" align="center">
						<label for="productPrice">Product Price</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="productPrice" name="productPrice" type="text" />
						</td>
					</tr>

						
					</tr>
				</table>
			  </div>
			  <div class="clear" >&nbsp;</div>
			  <div align="center">
				<button type="submit" class="glow-on-hover" id="register" onclick="fetchQR()">Add the Product</button>
			  </div>  
			  <br></br>
          </div>
    </section>

<!-- <br></br>	 -->
	<div class="qr-code">
		<div align="center">
			<img align="center" hidden id="imgQR" src="" alt="qr-code" >
		</div>
		<br></br>
		<div align="center">
			<button align="center" hidden type="submit" class="btn btn-warning" id="download" onclick="saveImage()">Download QR Code</button>
		</div>
	</div>

<br></br>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.js"></script>
	<script src="js/productApp.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
	<script>
	var src;
	var qrValue;
	function fetchQR(){
		qrValue = document.getElementById('productSN').value;
		qrImage = document.querySelector(".qr-code");
		qrImageResult = qrImage.querySelector("img");
		src = qrImageResult.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
		

		downloadQrImg = document.getElementById('imgQR');
		downloadQrBtn = document.getElementById('download');
		downloadQrImg.removeAttribute('hidden');
		downloadQrBtn.removeAttribute('hidden');

	}

	function saveImage(){
		saveAs(src,qrValue);
		downloadQrImg.setAttribute('hidden', 'hidden');
		downloadQrBtn.setAttribute('hidden', 'hidden');
	}
	</script>
	<div class="clear">&nbsp;</div>
	<div class="clear">&nbsp;</div>
	<div class="clear">&nbsp;</div>
	<div class="clear">&nbsp;</div>
	<div class="clear">&nbsp;</div>
	<footer class="footers">
		<div class="clear">&nbsp;</div>
		<div class="waves">
		  <div class="wave" id="wave1"></div>
		  <div class="wave" id="wave2"></div>
		  <div class="wave" id="wave3"></div>
		  <div class="wave" id="wave4"></div>
		</div>
		<ul class="social-icon">
		  <li class="social-icon__item"><a class="social-icon__link" href="#">
			  <ion-icon name="logo-facebook"></ion-icon>
			</a></li>
		  <li class="social-icon__item"><a class="social-icon__link" href="#">
			  <ion-icon name="logo-twitter"></ion-icon>
			</a></li>
		  <li class="social-icon__item"><a class="social-icon__link" href="#">
			  <ion-icon name="logo-linkedin"></ion-icon>
			</a></li>
		  <li class="social-icon__item"><a class="social-icon__link" href="#">
			  <ion-icon name="logo-instagram"></ion-icon>
			</a></li>
		</ul>
		<ul class="menu">
		  <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
		  <li class="menu__item"><a class="menu__link" href="manufacturer.html">Manufacturer</a></li>
		  <li class="menu__item"><a class="menu__link" href="seller.html">Seller</a></li>
		  <li class="menu__item"><a class="menu__link" href="consumer.html">Consumer</a></li>
	
		</ul>
		<p class="text-light">&copy;2024 Fake Product Identification | All Rights Reserved</p>
	  </footer>
	  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>